baseURL=https://demo.guru99.com/V4/
username=mngr643599
password=AhygAde
chromepath=.\\Drivers\\chromedriver.exe
msedgepath=.\\Drivers\\msedgedriver.exe

# use double backward slash \\ or single forward slash /in path like chrome and msedge path 
# or else use 
#./Drivers\\chromedriver.exe...... ./ define home directory------  ./Drivers\chromedriver.exe